# Interactive and MarketData Login Credentials
XTS_API_KEY=1afed370a1e58f2d831865
XTS_API_SECRET=Qwnk201#P5
XTS_API_KEY_MARKET=5575c6bfcff03735044479
XTS_API_SECRET_MARKET=Iyqi743$bb
XTS_SOURCE=WEBAPI

# Database Configuration
XTS_HOST=localhost
XTS_PORT=5432
XTS_DBNAME=MarketData
XTS_USER=postgres
XTS_PASSWORD=admin

# File Path
XTS_FILE_PATH=D:/XTS_Project_Learning/workdir/stockapp/repos/xts-pythonclient-api-sdk/master_response.csv
